# PadAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/padApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TEST.java
app/src/main/java/com/padApp/LocationUse/: App.java
app/src/main/java/com/padApp/LocationUse/BdGpsCtrl/: MyFunc.java  SerialHelper.java
app/src/main/java/com/padApp/LocationUse/bean/: AssistBean.java  ComBean.java
app/src/main/java/com/padApp/LocationUse/cache/: DataCache.java  DataListener.java
app/src/main/java/com/padApp/LocationUse/config/: AppConfig.java
app/src/main/java/com/padApp/LocationUse/message/: AbstractData.java  AbstractPackage.java  Axis9Data.java  BDGSVData.java  DataFactory.java  DataPackage.java  GBGGAData.java  GBRMCData.java  GNGGAData.java  GNGLLData.java  GNGSAData.java  GNRMCData.java  GPGGAData.java  GPGLLData.java  GPGSAData.java  GPGSVData.java  GPRMCData.java  GPSData.java  IMUData.java  SerializableObject.java
app/src/main/java/com/padApp/LocationUse/sender/: LocalAnalyserSender.java  Sender.java  UdpBroadCastSender.java
app/src/main/java/com/padApp/LocationUse/utils/: ByteUtil.java  FileUtil.java  LogUtil.java  SharedPreUtils.java
app/src/main/java/com/padApp/Service/: LocationService.java  OnProgressListener.java
app/src/main/java/com/padApp/activity/: CreateUserDialog.java  LoginActivity.java  MainActivity.java  Register2ServerActivity.java  RegisterActivity.java
app/src/main/java/com/padApp/application/: MainApplication.java
app/src/main/java/com/padApp/entityes/: Criminal.java  Event.java  Task.java
app/src/main/java/com/padApp/utils/: AndroidWebSocketClient.java  BaseOperations.java  ChString.java  CommonUtil.java  EditTextClearTool.java  GetUseage.java  MapString.java  MemoryMonitor.java  OkHttpUtil.java  WarnDialog.java
app/src/main/java/com/padApp/utils/websocket/: JWebSocketClient.java  JWebSocketClientService.java  Util.java
app/src/main/java/com/padApp/view/: DeviceStateView.java  EventDialog.java  MyImageView.java  RiskChartView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg2server.xml  activity_register.xml  event_handle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/padApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
