apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.padApp"
        minSdkVersion 20
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的SO
            abiFilters("armeabi","armeabi-v7a","x86")
        }

        sourceSets{
            main{
                jni.srcDirs=['lib']
            }
        }

    }
    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude "assets/location_map_gps_3d.png"
    }
    android {
        //处理所有报META-INF/*'的错误
        packagingOptions {
            pickFirst 'META-INF/proguard/androidx-annotations.pro'
        }
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wzkui:threadmanager:1.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/butterknife-7.0.1.jar')
    implementation 'com.alibaba:fastjson:1.1.64.android'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
